<!DOCTYPE html>
<html>
{% load static %}

<head>
	<title>{{ title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<!-- Popper.JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	 crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	 crossorigin="anonymous"></script>
	<!-- jQuery Custom Scroller CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

	<style type="text/css">
		@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

		.dropdown-toggle::after {
			display: block;
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
		}

		span {
			color: white;
		}

		.footer {
			text-align: center;
			position: absolute;
			padding: 10px;
			color: white;
			width: 100%;
			bottom: 0;
		}

		.alink {
			text-decoration: none;
			color: white;
		}

		.alink:hover {
			text-decoration: none;
			color: white;
		}

		#content {
			padding-bottom: 5%;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.wrapper {
			position: relative;
			min-height: 100%;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
				<h2>LSOC</h2>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!--<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					{% if user.is_authenticated %}
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">About us</a>
					</li>
					{% endif %}
				</ul>

			</div>
			{% if user.is_authenticated %}
			<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
				 aria-haspopup="true" aria-expanded="false">
					{{ user.get_username }}
				</button>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
					<button class="dropdown-item" type="button">Settings</button>
					<div class="dropdown-divider"></div>
					<button class="dropdown-item" type="button" href="{% url 'logout' %}?next={{request.path}}">Log out</button>
				</div>
			</div>
			{% else %}
			<span class="navbar-text">
				<a class="nav-link" href="{% url 'login' %}" style="outline:0;">Log in</a>
			</span>
			{% endif %}-->
		</nav>
		<div id="content" class="container">
			<br><br><br>
			{% block content %}

			{% endblock %}
		</div>
		<div class="footer bg-dark">
			<p>&copy LSOC 2019</p>
			<!--<a class="alink" href="#">Privacy policy</a>&nbsp
			<a class="alink" href="#">Contact us</a>-->
		</div>
	</div>
</body>
</html>